NODE_ENV=production
PORT=3000
SOCKET_PORT=3001
MONGODB_URI=mongodb://chatadmin:CHANGE_ME@mongodb:27017/secure_chat?authSource=admin
REDIS_URL=redis://:CHANGE_ME@redis:6379
JWT_SECRET=CHANGE_ME
IPFS_API_URL=http://ipfs:5001/api/v0
IPFS_PUBSUB_ENABLE=true
CORS_ORIGINS=http://YOUR_LAN_IP:3000,http://YOUR_PUBLIC_IP:3000
